
FC:\Users\Саша\Desktop\Дипломы\Shop\Shop\App.xaml;;
FC:\Users\Саша\Desktop\Дипломы\Shop\Shop\AdmPanel.xaml;;
FC:\Users\Саша\Desktop\Дипломы\Shop\Shop\Authorization.xaml;;
FC:\Users\Саша\Desktop\Дипломы\Shop\Shop\ClothesIns.xaml;;
FC:\Users\Саша\Desktop\Дипломы\Shop\Shop\MainWindow.xaml;;
FC:\Users\Саша\Desktop\Дипломы\Shop\Shop\ChangeProduct.xaml;;
FC:\Users\Саша\Desktop\Дипломы\Shop\Shop\ChangeCards.xaml;;
FC:\Users\Саша\Desktop\Дипломы\Shop\Shop\Employee.xaml;;
FC:\Users\Саша\Desktop\Дипломы\Shop\Shop\ChangeEmployee.xaml;;
FC:\Users\Саша\Desktop\Дипломы\Shop\Shop\DiscountCards.xaml;;

